{
    "name": "hydrakit/app",
    "description": "The application skeleton every Hydra project starts from.",
    "type": "project",
    "license": "MIT",
    "homepage": "https://hydra.williamhleucka.com",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "William Hleucka",
            "email": "william.hleucka@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "hydrakit/core": "^0.8",
        "hydrakit/cache": "^0.8",
        "hydrakit/http": "^0.8",
        "hydrakit/validation": "^0.8",
        "hydrakit/session": "^0.8",
        "hydrakit/throttle": "^0.8",
        "hydrakit/csrf": "^0.8",
        "hydrakit/admin": "^0.8",
        "hydrakit/auth": "^0.8",
        "hydrakit/authorization": "^0.8",
        "hydrakit/event": "^0.8",
        "hydrakit/kernel": "^0.8",
        "hydrakit/log": "^0.8",
        "hydrakit/mail": "^0.8",
        "hydrakit/database": "^0.8",
        "hydrakit/view": "^0.8",
        "hydrakit/nyholm": "^0.8",
        "hydrakit/console": "^0.8",
        "hydrakit/php-di": "^0.8",
        "nyholm/psr7": "^1.8",
        "hydrakit/symfony-console": "^0.8"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public/",
        "stan": "phpstan analyse",
        "lint": "php-cs-fixer check --diff",
        "lint:fix": "php-cs-fixer fix",
        "test": "phpunit",
        "qa": [
            "@stan",
            "@lint",
            "@test"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
